spring.application.name=api-gateway
server.port=9000

# From OpenID Endpoint Configuration issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm

# Swagger Documents
springdoc.swagger-ui-path=/swagger-ui-html
springdoc.api-docs.path=/api-docs

# For each service
springdoc.swagger-ui.urls[0].name=Product Service
springdoc.swagger-ui.urls[0].url=/aggregate/product-service/v3/api-docs

springdoc.swagger-ui.urls[1].name=Order Service
springdoc.swagger-ui.urls[1].url=/aggregate/product-service/v3/api-docs

springdoc.swagger-ui.urls[2].name=Inventory Service
springdoc.swagger-ui.urls[2].url=/aggregate/product-service/v3/api-docs

# For Circuit breaker

# Actuator Endpoints
management.health.circuitbreakers.enabled=true 
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Configure the Circuit Breaker to monitor 10 calls (slidingWindowSize) and require a minimum of 5 calls (minimum-number-of-calls) before checking for failures.
#If at least 5 calls occur, and 50% (failureRateThreshold) of them fail, the breaker transitions to open, staying there for 5 seconds (waitDurationInOpenState).
#After 5 seconds, the breaker moves to half-open, allowing 3 test calls (permittedNumberOfCallsInHalfOpenState) to determine if the system has stabilized.
#If those calls are successful, the breaker moves back to closed. If they fail, it returns to open.

#Resilinece4j Properties
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

#Resilience4J Timeout Properties
resilience4j.timelimiter.configs.default.timeout-duration=3s

#Resilience4J Retry Properties
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=api-gateway
management.tracing.sampling.probability=1.0