spring.application.name=api-gateway
server.port=9000

# From OpenID Endpoint Configuration issuer
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm